# REACT_APP_URL_SERVER_API = http://localhost:4000/v1/api
# REACT_APP_URL_SERVER = http://localhost:4000
REACT_APP_URL_SERVER = https://fbbe.onrender.com
REACT_APP_URL_SERVER_API = https://fbbe.onrender.com/v1/api